2-TicTacToe/MainPage.xaml

<Page
    x:Class="App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}" x:Name="m_grid" IsDoubleTapEnabled="True">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderBrush="Red" BorderThickness="0,0,10,10">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Red" BorderThickness="0,10,10,10">
            <Viewbox> <TextBlock Text="X"/></Viewbox>
        </Border>
        <Border Grid.Column="0" Grid.Row="2" BorderBrush="Red" BorderThickness="0,10,10,0">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>

        <Border Grid.Column="1" Grid.Row="0" BorderBrush="Red" BorderThickness="10,0,10,10">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Red" BorderThickness="10,10,10,10">
            <Viewbox><TextBlock Text="O"/></Viewbox>
        </Border>
        <Border Grid.Column="1" Grid.Row="2" BorderBrush="Red" BorderThickness="10,10,10,0">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>

        <Border Grid.Column="2" Grid.Row="0" BorderBrush="Red" BorderThickness="10,0,0,10">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Red" BorderThickness="10,10,0,10">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>
        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Red" BorderThickness="10,10,0,0">
            <Viewbox><TextBlock Text="X"/></Viewbox>
        </Border>
    </Grid>
</Page>
